<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Final</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h5 class="headline">Name Trends in the United States</h5>
    <h3 class="author">Yuying Ren</h3>
    
    <div class="selectors" id="selector">
      <div class="selectSandG" id="stateselector">
        <label for="dropdown">State </label>
        <select id="dropdown" name="dropdown"></select>
      </div>

      <div class="selectSandG" id="genderselector">
        <label for="dropdown">Gender </label>
        <select id="dropdown1" name="dropdown1"></select>
      </div>
    </div>

    </div>
    <div class="range-wrap">
      <div class="range-value" id="rangeV"></div>
      <input id="range" class="range1" type="range" min="1920" max="2019" 
      value="1920" step="1">
      <div class="ticks">
        
        <span class="ticky">1920</span>
        <span class="ticky">1930</span>
        <span class="ticky">1940</span>
        <span class="ticky">1950</span>
        <span class="ticky">1960</span>
        <span class="ticky">1970</span>
        <span class="ticky">1980</span>
        <span class="ticky">1990</span>
        <span class="ticky">2000</span>
        <span class="ticky">2010</span>
        <span class="ticky">2019</span>
      </div>
      
    </div>
   
    <div id="vis"></div>
    <p>This is the first part of the project: discocering name trends in the United State.
      <br>You can explore the top 10 popular names in the US from the year 1920 to 2019.
      Also, you can look at the rank in different states or for gender with the selections.
      <br>In the second part, we will look at more interesting findings of name trends in the United States.
      please click <a class="link" href="https://yuyingren.github.io/Final-Projects-for-Interactive-Data-Vis-Spr21/Narative/">here</a> if you are interested.
      <br><br>Data sourse: <a href="https://www.ssa.gov/oact/babynames/limits.html">https://www.ssa.gov/oact/babynames/limits.html</a>.
    </p>


    
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>